<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Bento grid</title>
    <style>
      body {
        font-family: "DM Sans";
        display: grid;
        place-content: center;
        min-height: 100vh;
        margin: 0;
      }
      .container {
        background-color: rgba(241, 239, 239, 0.657);
        width: 1000px;
        height: 700px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        padding: 50px 100px 50px 100px;

        overflow: hidden;
      }

      .box1 {
        background-color: hsl(31, 66%, 93%);
        grid-row: 1/4;
        grid-column: 1/2;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 20px;
      }
      .box1 p {
        letter-spacing: -1px;
        font-weight: 500;
        font-size: 25px;
        line-height: 0.85;
      }
      .box1 img {
        width: 140px;
      }
      .star {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 20px;
      }
      .box2 {
        background-color: hsl(256, 67%, 59%);
        grid-column: 2/5;
        grid-row: 1/3;
        border-radius: 10px;
        overflow: hidden;
      }
      .box2 p {
        font-size: 50px;
        margin: 0;
        line-height: 0.9;
        margin-bottom: 20px;
        color: white;
      }
      .box2 img {
        width: 150px;
        height: 25px;
        margin: 0;
        margin-bottom: 6px;
      }
      .box3 {
        background-color: hsl(254, 88%, 90%);
        grid-row: 1/5;
        grid-column: 5/6;
        border-radius: 10px;
        box-sizing: border-box;
        overflow: hidden;
      }
      .box3 p {
        font-size: 25px;
        box-sizing: border-box;
        padding: 20px;
        margin-bottom: 0px;
      }
      .box3 img {
        width: 170px;
        height: 170px;
        box-sizing: border-box;
        padding-left: 20px;

        margin-top: 0px;
      }
      .box3 span {
        font-size: 14px;
        box-sizing: border-box;
        padding: 20px;
        display: flex;
        align-self: end;
      }
      .column {
        display: flex;
        flex-direction: column;
      }
      .box4 {
        background-color: hsl(39, 100%, 71%);
        grid-row: 4/7;
        grid-column: 1/2;
        border-radius: 10px;
        font-size: 30px;
        letter-spacing: -1px;
        line-height: 0.8;
        margin: 0;
        box-sizing: border-box;
        padding: 20px;
      }
      .box4 p {
        margin: 0;
        font-size: 34px;
      }
      .box4 img {
        width: 150px;
        margin-top: 50px;
      }

      .box5 {
        background-color: hsl(0, 0%, 100%);
        grid-row: 3/5;
        grid-column: 2/3;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 20px;
      }
      .box5 p {
        font-size: 25px;
        letter-spacing: -1px;
        line-height: 0.8;
      }
      .box5 img {
        width: 200px;
      }
      .box6 {
        background-color: hsl(0, 0%, 100%);
        grid-row: 5/7;
        grid-column: 2/3;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 20px;
      }
      .box6 p {
        font-size: 40px;
        letter-spacing: -1px;
        line-height: 0.8;
        margin: 0;
      }
      .box6 img {
        width: 150px;
        margin-top: 50px;
      }
      .box7 {
        background-color: hsl(39, 100%, 71%);
        grid-column: 4/5;
        grid-row: 3/5;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 20px;
        overflow: hidden;
      }
      .box7 p {
        font-size: 25px;
        letter-spacing: -1px;
        line-height: 0.8;
        margin: 0;
      }
      .box7 img {
        width: 140px;
        margin-top: 20px;
      }
      .box8 {
        background-color: hsl(256, 67%, 59%);
        grid-row: 5/7;
        grid-column: 3/6;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 20px;
      }
      .box8 p {
        font-size: 35px;
        letter-spacing: -1px;
        line-height: 0.8;
        margin: 0;
        margin-top: 60px;
        color: white;
      }
      .box8 img {
        width: 180px;
      }
      .column2 {
        display: flex;
        gap: 20px;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="box1">
        <p>
          Create and schedule content
          <span style="color: hsl(256, 67%, 59%)"><em>quicker.</em></span>
        </p>
        <img src="assets/images/illustration-create-post.webp" />
      </div>
      <div class="box2">
        <div class="star">
          <p>
            Social Media<span style="color: hsl(39, 100%, 71%)"> 10x</span
            ><br />
            <em>Faster</em> with AI
          </p>

          <img src="assets/images/illustration-five-stars.webp" />
          <span>Over 4,000 5-star reviews</span>
        </div>
      </div>
      <div class="box3">
        <p>
          Schedule to<br />
          social media.
        </p>
        <div class="column">
          <img src="assets/images/illustration-schedule-posts.webp" />
          <span
            >Optimize post timings<br />
            to publish content at<br />
            the perfect time for<br />
            your audience.
          </span>
        </div>
      </div>
      <div class="box4">
        <p>
          Write your<br />
          content <br />using AI.
        </p>
        <img src="assets/images/illustration-ai-content.webp" />
      </div>
      <div class="box5">
        <img src="assets/images/illustration-multiple-platforms.webp" />
        <p>
          Manage <br />multiple<br />
          accounts and<br />
          platforms.
        </p>
      </div>
      <div class="box6">
        <p>
          >56% <br /><span style="font-size: 16px">faster audience growth</span>
        </p>
        <img src="assets/images/illustration-audience-growth.webp" />
      </div>
      <div class="box7">
        <p>
          Maintain a<br />
          consistent<br />
          posting<br />
          schedule.
        </p>
        <img src="assets/images/illustration-consistent-schedule.webp" />
      </div>
      <div class="box8">
        <div class="column2">
          <img src="assets/images/illustration-grow-followers.webp" />
          <p>
            Grow followers<br />
            with non-stop<br />
            content.
          </p>
        </div>
      </div>
    </div>

    <!-- Social Media 10x Faster with AI Over 4,000 5-star reviews Manage multiple
    accounts and platforms. Maintain a consistent posting schedule. Schedule to
    social media. Optimize post timings to publish content at the perfect time
    for your audience. Grow followers with non-stop content. >56% faster
    audience growth Create and schedule content quicker. Write your content
    using AI. -->
  </body>
</html>
